# spring-webflux-reactive-databases

./: .gitignore  README.md  build-docker-images.sh  customer-api-couchbase-exception.txt  docker-build.sh  docker-compose.yml  init-environment.sh  pom.xml  remove-docker-images.sh  setup-couchbase.sh  shutdown-environment.sh  start-apis.sh  start-shell.sh  stop-apis.sh
client-shell/: pom.xml  samples.txt
client-shell/src/main/java/com/ivanfranchin/clientshell/: ClientShellApplication.java
client-shell/src/main/java/com/ivanfranchin/clientshell/client/: CustomerApiClient.java  NotificationApiClient.java  OrderApiClient.java  ProductApiClient.java
client-shell/src/main/java/com/ivanfranchin/clientshell/command/: CustomerShellCommands.java  NotificationShellCommands.java  OrderShellCommands.java  ProductShellCommands.java
client-shell/src/main/java/com/ivanfranchin/clientshell/config/: ClientShellPromptProvider.java  GsonConfig.java  RandomConfig.java  WebClientConfig.java
client-shell/src/main/java/com/ivanfranchin/clientshell/converter/: CreateOrderProductConverter.java
client-shell/src/main/java/com/ivanfranchin/clientshell/dto/: CreateCustomerRequest.java  CreateNotificationRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerResponse.java  NotificationResponse.java  OrderDetailedResponse.java  OrderResponse.java  ProductResponse.java
client-shell/src/main/java/com/mycompany/clientshell/: ClientShellApplication.java
client-shell/src/main/java/com/mycompany/clientshell/client/: CustomerApiClient.java  NotificationApiClient.java  OrderApiClient.java  ProductApiClient.java
client-shell/src/main/java/com/mycompany/clientshell/command/: CustomerShellCommands.java  NotificationShellCommands.java  OrderShellCommands.java  ProductShellCommands.java
client-shell/src/main/java/com/mycompany/clientshell/config/: ClientShellPromptProvider.java  GsonConfig.java  RandomConfig.java  WebClientConfig.java
client-shell/src/main/java/com/mycompany/clientshell/converter/: CreateOrderProductConverter.java
client-shell/src/main/java/com/mycompany/clientshell/dto/: CreateCustomerDto.java  CreateCustomerRequest.java  CreateNotificationRequest.java  CreateOrderDto.java  CreateOrderRequest.java  CreateProductDto.java  CreateProductRequest.java  CustomerDto.java  CustomerResponse.java  NotificationResponse.java  OrderDetailedDto.java  OrderDetailedResponse.java  OrderDto.java  OrderResponse.java  ProductDto.java  ProductResponse.java
client-shell/src/main/resources/: application.properties  application.yml  banner.txt
client-shell/src/test/java/com/ivanfranchin/clientshell/: ClientShellApplicationTests.java
client-shell/src/test/java/com/mycompany/clientshell/: ClientShellApplicationTests.java
customer-api/: pom.xml
customer-api/src/main/java/com/ivanfranchin/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/com/ivanfranchin/customerapi/aspect/: LoggingAspect.java
customer-api/src/main/java/com/ivanfranchin/customerapi/config/: DatabaseInitializerConfig.java  ErrorAttributesConfig.java  SwaggerConfig.java
customer-api/src/main/java/com/ivanfranchin/customerapi/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
customer-api/src/main/java/com/ivanfranchin/customerapi/exception/: CustomerNotFoundException.java
customer-api/src/main/java/com/ivanfranchin/customerapi/mapper/: CustomerMapper.java
customer-api/src/main/java/com/ivanfranchin/customerapi/model/: Customer.java
customer-api/src/main/java/com/ivanfranchin/customerapi/repository/: CustomerRepository.java
customer-api/src/main/java/com/ivanfranchin/customerapi/rest/: CustomerController.java
customer-api/src/main/java/com/ivanfranchin/customerapi/service/: CustomerService.java  CustomerServiceImpl.java
customer-api/src/main/java/com/mycompany/customerapi/: CouchbaseIndexesCreator.java  CustomerApiApplication.java
customer-api/src/main/java/com/mycompany/customerapi/aspect/: LoggingAspect.java
customer-api/src/main/java/com/mycompany/customerapi/config/: CouchbaseConfig.java  DatabaseInitializerConfig.java  ErrorAttributesConfig.java  MapperConfig.java  SpringDocOpenApiConfig.java  SwaggerConfig.java
customer-api/src/main/java/com/mycompany/customerapi/exception/: CustomerNotFoundException.java
customer-api/src/main/java/com/mycompany/customerapi/mapper/: CustomerMapper.java
customer-api/src/main/java/com/mycompany/customerapi/model/: Address.java  Customer.java
customer-api/src/main/java/com/mycompany/customerapi/repository/: CustomerRepository.java
customer-api/src/main/java/com/mycompany/customerapi/rest/: CustomerController.java
customer-api/src/main/java/com/mycompany/customerapi/runner/: CustomerRunner.java
customer-api/src/main/java/com/mycompany/customerapi/service/: CustomerService.java  CustomerServiceImpl.java
customer-api/src/main/resources/: application.properties  application.yml  banner.txt  db-schema.sql
customer-api/src/test/java/com/ivanfranchin/customerapi/: CustomerApiApplicationTests.java
customer-api/src/test/java/com/mycompany/customerapi/: CustomerApiApplicationTests.java
order-api/: pom.xml
order-api/src/main/java/com/ivanfranchin/orderapi/aspect/: LogInputAndExecutionTime.java  LoggingAspect.java
order-api/src/main/java/com/ivanfranchin/orderapi/client/: CustomerApiClient.java  ProductApiClient.java
order-api/src/main/java/com/ivanfranchin/orderapi/config/: CassandraConfig.java  (+3 more)
order-api/src/main/resources/: application.properties  application.yml
order-api/src/test/java/com/mycompany/orderapi/: OrderApiApplicationTests.java
product-api/: pom.xml
product-api/src/main/java/com/ivanfranchin/productapi/: ProductApiApplication.java
product-api/src/main/java/com/mycompany/productapi/: ProductApiApplication.java
product-api/src/main/resources/: application.properties  application.yml  banner.txt
product-api/src/test/java/com/ivanfranchin/productapi/: ProductApiApplicationTests.java
product-api/src/test/java/com/mycompany/productapi/: ProductApiApplicationTests.java
(+189 files in other folders)
