{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2208,
      "versionNonce": 1243491529,
      "isDeleted": false,
      "id": "zUprc7Nc3Cp9UFu4gCkPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9144155863767,
      "y": 208.18988670290878,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 209,
      "height": 100,
      "seed": 1668676174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xv_wb10T9oW7EQou-WPjq"
        },
        {
          "id": "_WO3KJ2a6iDmQ-TyNeXnG",
          "type": "arrow"
        },
        {
          "id": "Zap0jW9YIFolHxEPK82DE",
          "type": "arrow"
        },
        {
          "id": "mUVp9vv8TxQU6h8_bsbqm",
          "type": "arrow"
        },
        {
          "id": "wpE998wERhCmXzPWDovF8",
          "type": "arrow"
        },
        {
          "id": "qGlEXSUxDLY-xvZoSGKeg",
          "type": "arrow"
        },
        {
          "id": "b74hbSlR8GpTu7L04FfRh",
          "type": "arrow"
        },
        {
          "id": "stOU32B09yVBVBSp22ZkD",
          "type": "arrow"
        },
        {
          "id": "UblfH6HJ4wPxlroZItT3q",
          "type": "arrow"
        }
      ],
      "updated": 1679145955569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2282,
      "versionNonce": 267815506,
      "isDeleted": false,
      "id": "xv_wb10T9oW7EQou-WPjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2384512309079,
      "y": 241.38988670290877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.3519287109375,
      "height": 33.6,
      "seed": 850925970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client-shell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUprc7Nc3Cp9UFu4gCkPW",
      "originalText": "client-shell"
    },
    {
      "type": "rectangle",
      "version": 2126,
      "versionNonce": 2018212814,
      "isDeleted": false,
      "id": "14gRSooTBSlV_S5UzYF3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8763819403814,
      "y": -48.842126090841134,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 127762574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUHb2M-rb1KK1hEDRaZkT"
        },
        {
          "id": "V-qhGck3sakQ-VVorryaR",
          "type": "arrow"
        }
      ],
      "updated": 1679091331164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 555053074,
      "isDeleted": false,
      "id": "ZUHb2M-rb1KK1hEDRaZkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.710190839307,
      "y": -15.80676842482552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.5159454345703,
      "height": 33.6,
      "seed": 1801656146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cassandra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14gRSooTBSlV_S5UzYF3r",
      "originalText": "Cassandra"
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 1064442642,
      "isDeleted": false,
      "id": "ajRG_1Fqnkgsm_ln5f7lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.27640959558994,
      "y": -39.94286236224366,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1500011794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tv7BIWIqyWrQx1XXD9G8v"
        }
      ],
      "updated": 1679091375064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 158310606,
      "isDeleted": false,
      "id": "tv7BIWIqyWrQx1XXD9G8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.57060667810947,
      "y": -6.907504696228045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.77195739746094,
      "height": 33.6,
      "seed": 363148558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091375064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajRG_1Fqnkgsm_ln5f7lv",
      "originalText": "MongoDB"
    },
    {
      "type": "rectangle",
      "version": 2251,
      "versionNonce": 2084705170,
      "isDeleted": false,
      "id": "byBH8Wnh3lzl-IoMx7e78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4800224230946,
      "y": 387.99285437562094,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1782508242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTLJbcbVNNedObaemUB_6"
        },
        {
          "id": "dXbfJ4OhgvHjY3v5hh5jH",
          "type": "arrow"
        }
      ],
      "updated": 1679091331165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1866999438,
      "isDeleted": false,
      "id": "BTLJbcbVNNedObaemUB_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0138282702626,
      "y": 421.02821204163655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11595153808594,
      "height": 33.6,
      "seed": 228025166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byBH8Wnh3lzl-IoMx7e78",
      "originalText": "MySQL"
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1600441870,
      "isDeleted": false,
      "id": "2BW6AMDCtfCXRl2sVBug3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.27640959558994,
      "y": 388.0207942892872,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1512090446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIBX-mbT36rjUSy219x4f"
        },
        {
          "id": "zFoOpAAKBTxHJcbF9aQhx",
          "type": "arrow"
        }
      ],
      "updated": 1679091367323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1352753618,
      "isDeleted": false,
      "id": "NIBX-mbT36rjUSy219x4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.50060698328525,
      "y": 421.0561519553028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.6319580078125,
      "height": 33.6,
      "seed": 1443690642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091367323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BW6AMDCtfCXRl2sVBug3",
      "originalText": "Postgres"
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 1585639113,
      "isDeleted": false,
      "id": "DseuiI20qGL8MvoOGtvlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.95934832541366,
      "y": 387.56537259270897,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 100,
      "seed": 1325386898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MvDTpC6veCzGFB2Oqh8lx"
        },
        {
          "id": "zFoOpAAKBTxHJcbF9aQhx",
          "type": "arrow"
        },
        {
          "id": "caAZJdYiE3r5zDDV0NpP5",
          "type": "arrow"
        },
        {
          "id": "8WdZIRsKQ3x8S4GD2kE0h",
          "type": "arrow"
        },
        {
          "id": "qGlEXSUxDLY-xvZoSGKeg",
          "type": "arrow"
        },
        {
          "id": "b74hbSlR8GpTu7L04FfRh",
          "type": "arrow"
        },
        {
          "id": "jvFWd9idqxtKXIV1Bs4KM",
          "type": "arrow"
        },
        {
          "id": "QvGWfrc_wJROUY6_uPmQI",
          "type": "arrow"
        }
      ],
      "updated": 1679145907671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1990,
      "versionNonce": 2110877582,
      "isDeleted": false,
      "id": "MvDTpC6veCzGFB2Oqh8lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.6113868996324,
      "y": 420.76537259270896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.6959228515625,
      "height": 33.6,
      "seed": 2065595790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "customer-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DseuiI20qGL8MvoOGtvlX",
      "originalText": "customer-api"
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 934030761,
      "isDeleted": false,
      "id": "w2xoRXZLgOtcshWzgWEoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4975668749503,
      "y": -49.42440812649386,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 100,
      "seed": 72664206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKzpuman4oPzgEBPM5JqD"
        },
        {
          "id": "V-qhGck3sakQ-VVorryaR",
          "type": "arrow"
        },
        {
          "id": "Zap0jW9YIFolHxEPK82DE",
          "type": "arrow"
        },
        {
          "id": "wpE998wERhCmXzPWDovF8",
          "type": "arrow"
        },
        {
          "id": "dAOmTMJhTKMxXBFNrVCd6",
          "type": "arrow"
        },
        {
          "id": "hQWLSx5e2n2WGg0G0oenD",
          "type": "arrow"
        },
        {
          "id": "WY9TEnUKkhZKC3iD07SYZ",
          "type": "arrow"
        },
        {
          "id": "uf9_bpsSoEZhMp3UInoO5",
          "type": "arrow"
        },
        {
          "id": "jvFWd9idqxtKXIV1Bs4KM",
          "type": "arrow"
        },
        {
          "id": "QvGWfrc_wJROUY6_uPmQI",
          "type": "arrow"
        }
      ],
      "updated": 1679145907671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2221,
      "versionNonce": 1230523854,
      "isDeleted": false,
      "id": "nKzpuman4oPzgEBPM5JqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5176016649893,
      "y": -16.22440812649387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.95993041992188,
      "height": 33.6,
      "seed": 733090642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "order-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2xoRXZLgOtcshWzgWEoC",
      "originalText": "order-api"
    },
    {
      "type": "rectangle",
      "version": 1782,
      "versionNonce": 1197615657,
      "isDeleted": false,
      "id": "L6bOzDBxO0rwSxXMXgdC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.59591674804688,
      "y": -40.3982840588219,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 100,
      "seed": 1387222414,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AH__pPck8VK2QSurML9e7"
        },
        {
          "id": "8wBcwvDHkYr94cJl2utC2",
          "type": "arrow"
        },
        {
          "id": "_WO3KJ2a6iDmQ-TyNeXnG",
          "type": "arrow"
        },
        {
          "id": "mUVp9vv8TxQU6h8_bsbqm",
          "type": "arrow"
        },
        {
          "id": "WY9TEnUKkhZKC3iD07SYZ",
          "type": "arrow"
        },
        {
          "id": "uf9_bpsSoEZhMp3UInoO5",
          "type": "arrow"
        }
      ],
      "updated": 1679145827077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1901,
      "versionNonce": 887710734,
      "isDeleted": false,
      "id": "AH__pPck8VK2QSurML9e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.50196075439453,
      "y": -7.198284058821912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.1879119873047,
      "height": 33.6,
      "seed": 1925517906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "product-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6bOzDBxO0rwSxXMXgdC6",
      "originalText": "product-api"
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 906908137,
      "isDeleted": false,
      "id": "-AjAkgGOly0kqf0zYxHIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7930243051138,
      "y": 387.56537259270897,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 100,
      "seed": 2066048206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-muNPl3O3Z1haIuRUVCY"
        },
        {
          "id": "dXbfJ4OhgvHjY3v5hh5jH",
          "type": "arrow"
        },
        {
          "id": "caAZJdYiE3r5zDDV0NpP5",
          "type": "arrow"
        },
        {
          "id": "8WdZIRsKQ3x8S4GD2kE0h",
          "type": "arrow"
        },
        {
          "id": "hQWLSx5e2n2WGg0G0oenD",
          "type": "arrow"
        },
        {
          "id": "stOU32B09yVBVBSp22ZkD",
          "type": "arrow"
        },
        {
          "id": "UblfH6HJ4wPxlroZItT3q",
          "type": "arrow"
        }
      ],
      "updated": 1679145955569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2089,
      "versionNonce": 847098446,
      "isDeleted": false,
      "id": "n-muNPl3O3Z1haIuRUVCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7630789315787,
      "y": 403.96537259270895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.0598907470703,
      "height": 67.2,
      "seed": 1072338706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notification-\napi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AjAkgGOly0kqf0zYxHIS",
      "originalText": "notification-\napi"
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1165580178,
      "isDeleted": false,
      "id": "zFoOpAAKBTxHJcbF9aQhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.54752780284417,
      "y": 434.82026753514924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.36511556263903,
      "height": 1.332363360907948,
      "seed": 788619854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679091367324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DseuiI20qGL8MvoOGtvlX",
        "focus": 0.08472825245387873,
        "gap": 2.411820522569485
      },
      "endBinding": {
        "elementId": "2BW6AMDCtfCXRl2sVBug3",
        "focus": 0.0003968113785208189,
        "gap": 3.275258603373203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.36511556263903,
          1.332363360907948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 216938638,
      "isDeleted": false,
      "id": "8wBcwvDHkYr94cJl2utC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.5285660317321,
      "y": 11.162067727577323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.15210459198505,
      "height": 1.923294657578083,
      "seed": 973039502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6bOzDBxO0rwSxXMXgdC6",
        "focus": 0.015552128249856372,
        "gap": 3.0673507163147633
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.15210459198505,
          1.923294657578083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 714727250,
      "isDeleted": false,
      "id": "V-qhGck3sakQ-VVorryaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6082916024843,
      "y": 0.15673338298755723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.37853927190963,
      "height": 1.458421344606375,
      "seed": 1009837266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": -0.04532214233288792,
        "gap": 7.110724727534034
      },
      "endBinding": {
        "elementId": "14gRSooTBSlV_S5UzYF3r",
        "focus": -0.049019321748129195,
        "gap": 5.889551065987462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.37853927190963,
          1.458421344606375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1274279630,
      "isDeleted": false,
      "id": "dXbfJ4OhgvHjY3v5hh5jH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9884216997536,
      "y": 439.4078542224298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.03580621069091,
      "height": 0.8202314166243241,
      "seed": 303693646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-AjAkgGOly0kqf0zYxHIS",
        "focus": 0.06069592903094081,
        "gap": 2.195397394639997
      },
      "endBinding": {
        "elementId": "byBH8Wnh3lzl-IoMx7e78",
        "focus": 0.010497864883620027,
        "gap": 4.455794512650073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.03580621069091,
          -0.8202314166243241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 1348711122,
      "isDeleted": false,
      "id": "_WO3KJ2a6iDmQ-TyNeXnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2415377571524,
      "y": 204.13371379871114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.14330291932822,
      "height": 143.53199785753304,
      "seed": 789573582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GYnn41KvtJ32eDPwUp8-w"
        }
      ],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": -0.18685477705503759,
        "gap": 4.056172904197638
      },
      "endBinding": {
        "elementId": "L6bOzDBxO0rwSxXMXgdC6",
        "focus": -0.2119578830406867,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.25650062623288,
          -90.61045312246398
        ],
        [
          -172.14330291932822,
          -143.53199785753304
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 520297294,
      "isDeleted": false,
      "id": "GYnn41KvtJ32eDPwUp8-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4750884004508,
      "y": 101.52326067624716,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 129.0198974609375,
      "height": 24,
      "seed": 1574164046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WO3KJ2a6iDmQ-TyNeXnG",
      "originalText": "CRD Product"
    },
    {
      "type": "arrow",
      "version": 1626,
      "versionNonce": 1299097170,
      "isDeleted": false,
      "id": "Zap0jW9YIFolHxEPK82DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.138527091238,
      "y": 207.18988670290878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.86771800386543,
      "height": 145.51883820639546,
      "seed": 945534542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06Jj5wZZtfodBfVE3RAep"
        }
      ],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": -0.0949318714324305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": -0.1523097670039523,
        "gap": 11.09545662300718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.86771800386543,
          -145.51883820639546
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 49487822,
      "isDeleted": false,
      "id": "06Jj5wZZtfodBfVE3RAep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8324187469793,
      "y": 122.43046759971105,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 90.47993469238281,
      "height": 24,
      "seed": 1393636754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091331165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CR Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zap0jW9YIFolHxEPK82DE",
      "originalText": "CR Order"
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1410384146,
      "isDeleted": false,
      "id": "mUVp9vv8TxQU6h8_bsbqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.4724905706468,
      "y": 73.23007528586646,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 175.05171736496908,
      "height": 144.38979823649873,
      "seed": 64440018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679091331166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6bOzDBxO0rwSxXMXgdC6",
        "focus": -0.0014317288800696983,
        "gap": 13.628359344688363
      },
      "endBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": -0.38581521107668254,
        "gap": 8.390207650760772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.05171736496908,
          144.38979823649873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 1126502670,
      "isDeleted": false,
      "id": "wpE998wERhCmXzPWDovF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2802257964552,
      "y": 65.18440145232944,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107.93944179956316,
      "height": 140.63099605340477,
      "seed": 1887438734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679091331166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": -0.328231093488241,
        "gap": 14.608809578823298
      },
      "endBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": 0.012087537731404547,
        "gap": 2.3744891971745687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.93944179956316,
          140.63099605340477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 610330834,
      "isDeleted": false,
      "id": "wPvTPKJmcdMCrlB9Rq9Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.27640959558994,
      "y": 177.7195163841385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 114,
      "seed": 167698958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JolHHkERugU3SU7yD2Z6A"
        }
      ],
      "updated": 1679091375065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1017009934,
      "isDeleted": false,
      "id": "JolHHkERugU3SU7yD2Z6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.27640959558994,
      "y": 182.7195163841385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280.14385986328125,
      "height": 76.8,
      "seed": 1226041938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679091375065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n CRD: Create, Retrieve and Delete\n CR: Create and Retrieve\n R: Retrieve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wPvTPKJmcdMCrlB9Rq9Do",
      "originalText": "\n CRD: Create, Retrieve and Delete\n CR: Create and Retrieve\n R: Retrieve"
    },
    {
      "id": "caAZJdYiE3r5zDDV0NpP5",
      "type": "arrow",
      "x": 858.984561473746,
      "y": 432.40848651470947,
      "width": 460.9659423828125,
      "height": 1.586181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 419559687,
      "version": 98,
      "versionNonce": 1209866343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5K_ljj5Te48UDYAR56E1"
        }
      ],
      "updated": 1679145737684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.9659423828125,
          -1.586181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AjAkgGOly0kqf0zYxHIS",
        "focus": 0.09486407145771462,
        "gap": 5.808462831367763
      },
      "endBinding": {
        "elementId": "DseuiI20qGL8MvoOGtvlX",
        "focus": -0.14138442154388603,
        "gap": 5.059270765519841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u5K_ljj5Te48UDYAR56E1",
      "type": "text",
      "x": 571.8816409415194,
      "y": 419.61539569439697,
      "width": 113.23989868164062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243644585,
      "version": 13,
      "versionNonce": 1268173513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145741676,
      "link": null,
      "locked": false,
      "text": "R Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caAZJdYiE3r5zDDV0NpP5",
      "originalText": "R Customer"
    },
    {
      "id": "8WdZIRsKQ3x8S4GD2kE0h",
      "type": "arrow",
      "x": 397.93249848546475,
      "y": 446.8991481358032,
      "width": 466.49346923828125,
      "height": 2.6749267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1982259783,
      "version": 122,
      "versionNonce": 1647514823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145844781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.49346923828125,
          2.6749267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DseuiI20qGL8MvoOGtvlX",
        "focus": 0.17205887538554182,
        "gap": 4.973150160051091
      },
      "endBinding": {
        "elementId": "-AjAkgGOly0kqf0zYxHIS",
        "focus": -0.2492137868954155,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dAOmTMJhTKMxXBFNrVCd6",
      "type": "arrow",
      "x": 877.2908358878085,
      "y": 56.152062564514154,
      "width": 131.8338623046875,
      "height": 331.86402893066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 901033479,
      "version": 88,
      "versionNonce": 1791236489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145763360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.8338623046875,
          331.86402893066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": -0.3394538092272319,
        "gap": 5.576470691008012
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hQWLSx5e2n2WGg0G0oenD",
      "type": "arrow",
      "x": 983.1043124503085,
      "y": 380.04374042095947,
      "width": 124.274169921875,
      "height": 325.4508361816406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610219625,
      "version": 81,
      "versionNonce": 1354507751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1Vs7-B2BeMtZkWkpVcBv"
        }
      ],
      "updated": 1679145775028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.274169921875,
          -325.4508361816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AjAkgGOly0kqf0zYxHIS",
        "focus": 0.2894676051705816,
        "gap": 7.521632171749502
      },
      "endBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": -0.20394371315541426,
        "gap": 4.0173123658127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1Vs7-B2BeMtZkWkpVcBv",
      "type": "text",
      "x": 882.1672549551913,
      "y": 205.31832233013915,
      "width": 77.59994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023565097,
      "version": 10,
      "versionNonce": 323261831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145778618,
      "link": null,
      "locked": false,
      "text": "R Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQWLSx5e2n2WGg0G0oenD",
      "originalText": "R Order"
    },
    {
      "id": "WY9TEnUKkhZKC3iD07SYZ",
      "type": "arrow",
      "x": 702.0444369620272,
      "y": 18.032693057678216,
      "width": 296.10528564453125,
      "height": 1.021270751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 585008199,
      "version": 58,
      "versionNonce": 1528423719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPF0prblOHCJi5LwpTsr3"
        }
      ],
      "updated": 1679145814849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.10528564453125,
          -1.021270751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": -0.3542420666158658,
        "gap": 6.453129912923032
      },
      "endBinding": {
        "elementId": "L6bOzDBxO0rwSxXMXgdC6",
        "focus": 0.13954225251943536,
        "gap": 6.343234569449123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPF0prblOHCJi5LwpTsr3",
      "type": "text",
      "x": 503.7218356436679,
      "y": 5.522057681701654,
      "width": 100.5399169921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142526953,
      "version": 12,
      "versionNonce": 1587256295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145820592,
      "link": null,
      "locked": false,
      "text": "R Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WY9TEnUKkhZKC3iD07SYZ",
      "originalText": "R Product"
    },
    {
      "id": "uf9_bpsSoEZhMp3UInoO5",
      "type": "arrow",
      "x": 404.682559520621,
      "y": 0.22400775494384106,
      "width": 297.38134765625,
      "height": 1.6234130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 527022601,
      "version": 92,
      "versionNonce": 1015450279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145848169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.38134765625,
          1.6234130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6bOzDBxO0rwSxXMXgdC6",
        "focus": -0.19726818917821984,
        "gap": 5.086642772574123
      },
      "endBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": -0.03712480769725232,
        "gap": 6.433659698079282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qGlEXSUxDLY-xvZoSGKeg",
      "type": "arrow",
      "x": 400.21997407140225,
      "y": 389.37784686627197,
      "width": 152.4219970703125,
      "height": 95.6033935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1720526535,
      "version": 159,
      "versionNonce": 96240713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145870665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4219970703125,
          -95.6033935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DseuiI20qGL8MvoOGtvlX",
        "focus": 0.18963897945010114,
        "gap": 7.260625745988591
      },
      "endBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": 0.2770631639840809,
        "gap": 3.2724444446619145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b74hbSlR8GpTu7L04FfRh",
      "type": "arrow",
      "x": 548.7308383292147,
      "y": 275.3926784092407,
      "width": 175.5118408203125,
      "height": 109.3922119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1041699625,
      "version": 89,
      "versionNonce": 252046921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuVDCwj_sJCXuUx8jMhTM"
        }
      ],
      "updated": 1679145882127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.5118408203125,
          109.3922119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": 0.45518802007535814,
        "gap": 7.1835772571619145
      },
      "endBinding": {
        "elementId": "DseuiI20qGL8MvoOGtvlX",
        "focus": 0.0004179675397281175,
        "gap": 2.780482269405752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuVDCwj_sJCXuUx8jMhTM",
      "type": "text",
      "x": 390.1149783438632,
      "y": 318.08878436627197,
      "width": 141.71987915039062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460768167,
      "version": 4,
      "versionNonce": 1332981769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145884425,
      "link": null,
      "locked": false,
      "text": "CRD Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b74hbSlR8GpTu7L04FfRh",
      "originalText": "CRD Customer"
    },
    {
      "id": "jvFWd9idqxtKXIV1Bs4KM",
      "type": "arrow",
      "x": 702.7282748526522,
      "y": 43.861245303771966,
      "width": 459.9171142578125,
      "height": 338.4398193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479693417,
      "version": 150,
      "versionNonce": 743657641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsOPIzJEAxua3mF0vcVHN"
        }
      ],
      "updated": 1679145920771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.81378173828125,
          211.2607421875
        ],
        [
          -459.9171142578125,
          338.4398193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": 0.29717923334428903,
        "gap": 5.769292022298032
      },
      "endBinding": {
        "elementId": "DseuiI20qGL8MvoOGtvlX",
        "focus": -0.6995387075111182,
        "gap": 5.264307952999502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VsOPIzJEAxua3mF0vcVHN",
      "type": "text",
      "x": 416.1497683829257,
      "y": 201.08115497174072,
      "width": 113.23989868164062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240752489,
      "version": 14,
      "versionNonce": 543512743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145916984,
      "link": null,
      "locked": false,
      "text": "R Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvFWd9idqxtKXIV1Bs4KM",
      "originalText": "R Customer"
    },
    {
      "id": "QvGWfrc_wJROUY6_uPmQI",
      "type": "arrow",
      "x": 264.1376071280429,
      "y": 383.76737323345947,
      "width": 450.2933044433594,
      "height": 331.77862548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1680214697,
      "version": 80,
      "versionNonce": 179674471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145909254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.2933044433594,
          -331.77862548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DseuiI20qGL8MvoOGtvlX",
        "focus": -0.5647287324674086,
        "gap": 3.797999359249502
      },
      "endBinding": {
        "elementId": "w2xoRXZLgOtcshWzgWEoC",
        "focus": 0.16702318403666266,
        "gap": 1.4131558716720747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stOU32B09yVBVBSp22ZkD",
      "type": "arrow",
      "x": 768.6038852042147,
      "y": 291.45572772564697,
      "width": 144.49658203125,
      "height": 95.37353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 211396007,
      "version": 65,
      "versionNonce": 181471753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHP_3DQbsx0e3bJRKOJ14"
        }
      ],
      "updated": 1679145945997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.49658203125,
          95.37353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": -0.3206035315239532,
        "gap": 3.6894696178380855
      },
      "endBinding": {
        "elementId": "-AjAkgGOly0kqf0zYxHIS",
        "focus": 0.11470361956227039,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHP_3DQbsx0e3bJRKOJ14",
      "type": "text",
      "x": 766.0222430533358,
      "y": 327.14249530377197,
      "width": 149.6598663330078,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621235175,
      "version": 4,
      "versionNonce": 1417337801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145947774,
      "link": null,
      "locked": false,
      "text": "CR Notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stOU32B09yVBVBSp22ZkD",
      "originalText": "CR Notification"
    },
    {
      "id": "UblfH6HJ4wPxlroZItT3q",
      "type": "arrow",
      "x": 873.922061473746,
      "y": 387.48551288189697,
      "width": 116.738037109375,
      "height": 76.287353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778934087,
      "version": 111,
      "versionNonce": 264151111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679145958403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.738037109375,
          -76.287353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AjAkgGOly0kqf0zYxHIS",
        "focus": -0.10351082990920756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zUprc7Nc3Cp9UFu4gCkPW",
        "focus": -0.08648140206210046,
        "gap": 3.0082726633631864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}